.review {
  margin: 0;
  padding: 24px;
  list-style: none;
  display: grid;
  grid-template-columns: 100px 1fr 95px;
  grid-template-rows: calc(32px + 16px) 72px 1fr;
  column-gap: 32px;
  grid-template-areas: 
    "photo name rating"
    "photo text text"
    ". text text";
  max-width: 1856px;
  max-height: 168px;
  border-radius: 8px;
  background: #FFF;

  &__rating {
    font-size: 20px;
    line-height: 32px;
    grid-area: rating;

    &_bold {
      font-weight: 600;
    }
  }

  &__author {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    grid-area: name;

    &-photo {
      grid-area: photo;
    }
  }

  &__text {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    grid-area: text;
  }
}